<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>IoT Applications</title>
  <style>
    h1{

font-size: 40px;
background-color: lightblue;
font-style: italic;
}
h1:hover, h1:active { font-size: 200%;
background-color: blueviolet;}
header
{
padding-bottom: 20px;
}
section{
padding-bottom: 5px;
}
/* #container{
display: flex;
justify-content: space-between;
} */
img{
box-shadow: 10px 13px 17px;
}
h3:hover, h3:active {
font-size: 200%; background-color: yellow;}
h3{
font-size: 25px;
background-color: rgba(73, 73, 201, 0.3);
background-image: linear-gradient(to right, rgba(21, 249, 70, 0), rgb(8, 241, 194));

border: 2px solid black;
outline-style: outset;
outline-color: grey;
}
/* h3:hover{
background-color: yellow;
} */
p{
font-size: 20px;
color:seagreen
}

li, pre{    
font-size: 25px;
font-family: "Times New Roman", Times, serif;
font-style: italic;
color: black
}

body{
/* background-image: url("madhav.png"); */
/* background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12); */
}
img
{margin-left: 850px;
}

#img:hover
{
transition: 0.03s ease-in-out;
transform: scale(1.1);
}


  </style>
</head>
<body>
  <div class="container">
    <div id="navbar"></div>

  <header>
    <h1 style="text-align: center;"> SIT209: IOT Applications </h1>   
  </header>
  <section>
    
    <h3 style="text-align: center;"> Activity 1: </h3>
    <p style="color:salmon;"> <b>
     First activity was about IoT Apps which refers to the network of physical devices, vehicles, home appliances, and other items embedded with electronics, software, sensors, and connectivity which enables these objects to connect and exchange data. Also, there are some main features needed for IoT application such as connectivity, sensors, user interface and security. Lastly few examples of IoT are Wearables such as fitness trackers and smartwatches, connected cars with features such as GPS, diagnostics, and entertainment systems and Industrial IoT with connected machines, sensors, and robotics in manufacturing and production.
    </b></p>
  </section>
  <section>
    <h3 style="text-align: center;"> Activity 2: </h3>
    <p style="color:salmon;"> <b>
      Second activity was about Smart Building. It is a building equipped with advanced technology to optimize its functions, enhance comfort, and improve efficiency. This technology includes automation systems, sensors, and data analytics to monitor and control various aspects of the building, such as heating, cooling, lighting, security, and energy use. Some scenarios of this buidling include energy management, security and access control and lighting control.
    </b></p>
  </section>
  <section>
    <h3 style="text-align: center;"> Activity 3: </h3>
    <p id="demo" tyle="color:salmon;"> <b>
      Third activity was about Control Interface which has some high level features that includes real-time monitoring, data visualization, alarms and user management. The parts needed to create a control interface for an IoT application can include hardware, software and network components. Lastly the users are building managers, operators, service providers and developers.
    </b></p>
    </section>
    <section>
    <h3 style="text-align: center;"> Examples of IoT Applications: </h3>
    <ol><li><pre><b>Smart Home Security System: </b></li></pre>
    <p>
      <b>
        A smart home security system has a lot of advantages. IoT goes well beyond conventional capabilities, enabling us to remotely operate and monitor our home via an app on our smartphone. It manages the 
        surveillance in and around the home, along with keeping track of who has access to the doors if they are equipped with smart locks. Smart security systems gives us peace of mind while we are away.
      </b>
    </p>
    <li><pre><b>Smart Evacuation System: </b></li></pre>
    <p>    
      <b>
        During a fire emergency, most people tend to panic and head towards a known exit that is not necessarily the best option. Therefore, a system that dynamically directs people to the safest exit is needed 
        to reduce congestion, speed up the evacuation process and to save lives.
      </b> 
    </p>
   <li><pre><b>Hospital or Restaurant Reservation System: </b></li></pre>
    <p>
      <b>
        The healthcare sector faces the challenge of curbing the rate at which patient's time is wasted when they visit hospitals. They are either left frustrated or tend to pay sums of monies to jump queues to 
        receive medical care from doctors. Furthermore, this challenge is known to be caused by the manual nature of booking appointments at hospitals. In order to solve this situation, Hospital Reservation System 
        (HRS) can help improve patient and doctor appointment bookings at hospitals. It aims to reduce and eradicate the manual process associated with hospital appointment bookings and also balance the load between
        a doctor and its patients.
      </b>
    </p></ol>
  </section>
    <div id="container">
        <h1 style="text-align: center;"> About Me </h1>
      <!-- <img src="/madhav.png" alt="Introduction Image" height="300" id="img"> -->
      
      <p style="color:rgb(219, 45, 45);"> <b>
        Hello to everybody! My name is Madhav, and I am a Chitkara University student studying software engineering. I have finished a total of twelve units in my course to date, with Embedded System Development being one of my favourites.
        Additionally, I want to receive a High Distinction mark for this unit, though I'll be happy with a Distinction. I have a strong interest in sports as well as many smart gadgets that help to minimize human effort.  Truthfully, I've been trying to learn new things my everyday future..
      </b></p>
      </div>


  </main>
  <footer></footer>
</body>
</html>